# shms_sample

./: README.md
shms-auth-service/: README.md  build.gradle  settings.gradle
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/: ShmsAuthServiceApplication.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/advice/: ExceptionAdvice.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/advice/exception/: CAccessDeniedException.java  CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailJoinFailedException.java  CEmailLoginFailedException.java  CEmailSignupFailedException.java  CExpiredAccessTokenException.java  CRefreshTokenException.java  CSocialAgreementException.java  CUserExistException.java  CUserIdJoinFailedException.java  CUserIdLoginFailedException.java  CUserNotFoundException.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/config/: JpaAuditingConfiguration.java  MessageConfiguration.java  MybatisConfiguration.java  SwaggerConfiguration.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfiguration.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/controller/auth/: LoginController.java  SignController.java  UserController.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/controller/exception/: ExceptionController.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/controller/oatuh/: KOAuthController.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/controller/user/: UserController.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/controller/v1/: SignController.java  UserController.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/domain/: BaseTimeEntity.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/domain/security/: RefreshToken.java  RefreshTokenJpaRepo.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/domain/user/: User.java  UserJpaRepo.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/dto/: BaseTimeEntity.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/dto/join/: UserJoinRequestDto.java  UserLoginRequestDto.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/dto/jwt/: TokenDto.java  TokenRequestDto.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/dto/sign/: UserLoginRequestDto.java  UserSignupRequestDto.java  UserSocialLoginRequestDto.java  UserSocialSignupRequestDto.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/dto/social/: KakaoProfile.java  RetKakaoOAuth.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/dto/user/: UserRResponseDto.java  UserRequestDto.java  UserResponseDto.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/mapper/auth/: RefreshTokenMapper.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/mapper/user/: UserMapper.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/model/response/: CommonResult.java  ListResult.java  SingleResult.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/service/auth/: LoginService.java
shms-auth-service/src/main/java/com/skt/shms/shmsauthservice/service/response/: CommonResponse.java  ResponseService.java
shms-auth-service/src/main/resources/: application-dev.yml  application-local.yml  application-private.yml  application.yml  schema.sql
shms-auth-service/src/main/resources/i18n/: complete_en.yml  complete_ko.yml  exception_en.yml  exception_ko.yml  message_en.yml  message_ko.yml
shms-auth-service/src/main/resources/mybatis/: mybatis-config.xml
shms-auth-service/src/main/resources/mybatis/mapper/auth/: RefreshTokenMapper.xml  UserMapper.xml
shms-auth-service/src/main/resources/mybatis/mapper/user/: UserMapper.xml
shms-auth-service/src/test/java/com/skt/shms/shmsauthservice/: ShmsAuthServiceApplicationTests.java
shms-sample-auth/: build.gradle  settings.gradle
shms-sample-auth/src/main/java/com/skt/shms/: ShmsSampleAuthApplication.java
shms-sample-auth/src/main/java/com/skt/shms/oauth2/config/: AuthConfiguration.java  WebSecurityconfig.java
shms-sample-auth/src/main/java/com/skt/shms/tools/: DataInitializer.java
shms-sample-auth/src/main/java/com/skt/shms/user/dao/: UserDao.java
shms-sample-auth/src/main/java/com/skt/shms/user/model/: User.java  UserInformation.java
shms-sample-auth/src/main/java/com/skt/shms/user/service/: UserInformationService.java
shms-sample-auth/src/main/resources/: application.yml  schema.sql
shms-sample-auth/src/test/java/com/skt/shms/: ShmsSampleAuthApplicationTests.java
shms-sample-eureka/: build.gradle  settings.gradle
shms-sample-login/: build.gradle  settings.gradle
shms-sample-login/src/main/java/com/skt/shms/: ShmsSampleLoginApplication.java
shms-sample-login/src/main/java/com/skt/shms/oauth2/config/: OAuthToken.java
shms-sample-login/src/main/java/com/skt/shms/web/: LoginController.java
shms-sample-login/src/main/resources/: application.yml
shms-sample-login/src/main/resources/static/: index.html
shms-sample-login/src/main/webapp/WEB-INF/views/: login.jsp
shms-sample-login/src/test/java/com/skt/shms/: ShmsSampleLoginApplicationTests.java
shms-sample-web/: build.gradle  settings.gradle
shms-sample-web/src/main/java/com/skt/shms/: ShmsSampleWebApplication.java
shms-sample-web/src/main/java/com/skt/shms/oauth2/config/: ResourceServerConfig.java
shms-sample-web/src/main/java/com/skt/shms/web/: CafeController.java  UserController.java
shms-sample-web/src/main/resources/: application.yml
shms-sample-web/src/main/webapp/WEB-INF/views/: cafeInfo.jsp  userInfo.jsp
shms-sample-web/src/test/java/com/skt/shms/: ShmsSampleWebApplicationTests.java
(+24 files in other folders)
