plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

// plugins.id 와 무슨차이가 이
// apply plugin: 'io.spring.dependency-management'

group = 'com.skt.shms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-security:2.2.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'com.google.code.gson:gson'
	
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    runtimeOnly 'com.h2database:h2'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
