plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.skt.shms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.projectreactor:reactor-core'
	
	//implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.5.RELEASE'
    //implementation 'org.springframework.cloud:spring-cloud-starter-security:2.2.5.RELEASE'
	implementation 'com.google.code.gson:gson'
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
		
	compileOnly 'javax.servlet:jstl:1.2'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
	useJUnitPlatform()
}
