plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.skt.shms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.0")
}


dependencies {
	// 다국어 제공을 위한 i18n을 yml 파일로 적용하기 위한 의존성
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'

	// API 문서 자동화 swagger
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	//implementation 'io.springfox:springfox-swagger2:2.6.1'
	//implementation 'io.springfox:springfox-swagger-ui:2.6.1'

	//implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
    
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    
	runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

	// junit4 Test 의존성
	implementation 'junit:junit:4.13.1'
	implementation 'com.google.code.gson:gson'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//JUnit4 추가
	testImplementation("org.junit.vintage:junit-vintage-engine") {
		exclude group: "org.hamcrest", module: "hamcrest-core"
	}
	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
	useJUnitPlatform()
}